# aws-location-service-demo

./: .gitignore  README.md  package-lock.json  pom.xml
src/main/java/com/example/awslocationservice/: AwsLocationServiceApplication.java
src/main/java/com/example/awslocationservice/config/: AWSConfig.java  AWSCredentialsProperties.java  AWSLocationProperties.java  AWSLocationServiceValidator.java
src/main/java/com/example/awslocationservice/controller/: LocationTestController.java
src/main/java/com/example/awslocationservice/model/: AddressResult.java
src/main/java/com/example/awslocationservice/service/: LocationService.java
src/main/java/com/example/awslocationservice/ui/: AddressLookupView.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.properties.example
