server.port=8080

# AWS Location Service configuration
aws.location.api-key=YOU-KEY
aws.location.place-index-name=ZipLookupIndex
aws.location.region=us-west-2
aws.location.map-name=ExampleMap

# Logging configuration
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
